{
   "editor.fontSize": 14,
   "editor.formatOnSave": true,
   "editor.autoIndent": "advanced",
   "window.zoomLevel": 1,
   "git.ignoreLimitWarning": true,
   "terminal.integrated.experimentalRefreshOnResume": true,
}